# Everneeds

./: .travis.yml  circle.yml  trackist.android.textClipping
everneeds/app/: build.gradle  proguard-rules.pro
everneeds/app/src/androidTest/java/com/yuxifu/everneeds/: TestUtils.java
everneeds/app/src/androidTest/java/com/yuxifu/everneeds/tasks/: AppNavigationTest.java  TasksScreenTest.java
everneeds/app/src/androidTest/java/com/yuxifu/everneeds/todoapp/: TestUtils.java
everneeds/app/src/androidTestMock/java/com/yuxifu/everneeds/addedittask/: AddEditTaskScreenTest.java
everneeds/app/src/androidTestMock/java/com/yuxifu/everneeds/statistics/: StatisticsScreenTest.java
everneeds/app/src/androidTestMock/java/com/yuxifu/everneeds/taskdetail/: TaskDetailScreenTest.java
everneeds/app/src/main/: AndroidManifest.xml
everneeds/app/src/main/java/com/yuxifu/everneeds/: BasePresenter.java  BaseView.java
everneeds/app/src/main/java/com/yuxifu/everneeds/_templates/: ClassInitializer.java  _templates.md
everneeds/app/src/main/java/com/yuxifu/everneeds/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
everneeds/app/src/main/java/com/yuxifu/everneeds/data/: Task.java
everneeds/app/src/main/java/com/yuxifu/everneeds/data/_exp/: Cheeses.java
everneeds/app/src/main/java/com/yuxifu/everneeds/statistics/: StatisticsActivity.java  StatisticsContract.java  StatisticsFragment.java  StatisticsPresenter.java
everneeds/app/src/main/java/com/yuxifu/everneeds/system/: AppPreferences.java  CategoryMoreItem.java  CategoryMoreItems.java
everneeds/app/src/main/java/com/yuxifu/everneeds/taskdetail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java
everneeds/app/src/main/java/com/yuxifu/everneeds/tasks/: ScrollChildSwipeRefreshLayout.java  TasksActivity.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksPresenter.java
everneeds/app/src/main/java/com/yuxifu/everneeds/todoapp/: BasePresenter.java  BaseView.java
everneeds/app/src/main/java/com/yuxifu/everneeds/util/: ActivityUtils.java  CollectionHelper.java  EspressoIdlingResource.java  ResourceHelper.java  RootTabs.java  SharedPreferencesHelper.java  SimpleCountingIdlingResource.java  ViewHelper.java  ViewIdGenerator.java
everneeds/app/src/main/res/drawable/: background_splash.xml  ic_event_note_white_24dp.xml  ic_expand_all.xml  ic_main_home_outline_black.xml  ic_main_home_selector.xml  ic_main_home_solid_black.xml  ic_main_more_outline_black.xml  ic_main_more_selector.xml  ic_main_more_solid_black.xml  ic_main_note_selector.xml  ic_sync_black_24dp.xml
everneeds/app/src/main/res/drawable-night/: ic_collapse.xml  ic_expand.xml  ic_sync_black_24dp.xml
everneeds/app/src/main/res/drawable-nodpi/: ic_main_compass_selector.xml  ic_main_person_selector.xml  ic_main_schedule_selector.xml  ic_main_track_selector.xml
everneeds/app/src/main/res/drawable-xhdpi/: ic_collapse_all.xml
everneeds/app/src/main/res/layout/: activity_about.xml  activity_cheese_detail.xml  activity_display_home_as_up_fragment.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_main_auto_scroll.xml  activity_main_auto_scroll_toolbar.xml  activity_profile.xml  activity_settings_one_page.xml  activity_track.xml  addtask_act.xml  custom_collapsible_view.xml  custom_tab_icon_and_text.xml  fragment_discover.xml  fragment_home.xml  fragment_more_navigation.xml  fragment_placeholderitem_list.xml  fragment_plan.xml  fragment_product_navigation.xml  fragment_product_widget.xml  fragment_profile.xml  fragment_sample_product_compact.xml  fragment_track.xml  home_list_item_footer.xml  home_list_item_header.xml  home_list_item_main.xml  home_list_item_main_bold.xml  home_top_box.xml  include_more_page_sub_divider.xml  include_more_user_profile.xml  list_item_note.xml  nav_bottom_bar.xml  nav_header_home.xml  nav_header_main.xml  nav_sliding_tab.xml  statistics_act.xml  task_item.xml  taskdetail_act.xml  taskdetail_frag.xml  (+8 more)
everneeds/app/src/main/res/menu/: drawer_view_home.xml  drawer_view_main.xml  menu_discover_options.xml  menu_home.xml  menu_home_actions.xml  menu_home_options.xml  menu_plan_options.xml  menu_profile_options.xml  menu_track_options.xml  nav_actionbar_collapse_expand_options.xml  nav_actionbar_options.xml  nav_discover_options.xml  nav_home_filters.xml  nav_home_options.xml  nav_plan_options.xml  nav_profile_options.xml  nav_track_options.xml  tasks_fragment_menu.xml
everneeds/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  numbers.xml  strings.xml  styles.xml
everneeds/app/src/main/res/values-land-v21/: styles.xml
everneeds/app/src/main/res/values-large/: dimens.xml
everneeds/app/src/main/res/values-night/: colors.xml
everneeds/app/src/main/res/values-v21/: styles.xml
everneeds/app/src/main/res/values-v23/: styles.xml
everneeds/app/src/main/res/xml/: bottom_bar_tabs.xml  bottombar_tabs.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_ui.xml  settings_one_page.xml
everneeds/app/src/mock/java/com/yuxifu/everneeds/: Injection.java
everneeds/app/src/mock/java/com/yuxifu/everneeds/data/: FakeTasksRemoteDataSource.java
everneeds/app/src/mock/java/com/yuxifu/everneeds/todoapp/: Injection.java
everneeds/app/src/test/java/com/yuxifu/everneeds/addedittask/: AddEditTaskPresenterTest.java
(+237 files in other folders)
