<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables chone_page_settingsnces (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_new_message"
        android:title="@string/pref_title_new_message_notifications" />

    <RingtonePreference
        android:key="notification_ringtone"
        android:title="Notification Ringtone"
        android:summary="Customise Notification Ringtone for you"
        android:dialogTitle="Notification Ringtone"
        android:dialogMessage="Customise Notification Ringtone for you"
        android:dependency="notifications_new_message"/>

</PreferenceScreen>
