<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="full_name"
        android:title="Name"
        android:summary="Enter Your Complete Name"
        android:dialogTitle="Your Name"
        android:dialogMessage="Enter Your Complete Name"
        android:inputType="textCapWords"/>

    <EditTextPreference
        android:key="email_address"
        android:title="Email Address"
        android:summary="Enter Your Email Address"
        android:dialogTitle="Enter Your Email Address"
        android:dialogMessage="Enter Your Email Address"
        android:inputType="textEmailAddress"/>
</PreferenceScreen>
