<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="sync_category"
        android:title="Sync Information">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="perform_sync"
            android:summary="Enable or disable data sync"
            android:title="Enable Auto Sync" />

        <ListPreference
            android:defaultValue="1000"
            android:dependency="perform_sync"
            android:entries="@array/updateInterval"
            android:entryValues="@array/updateIntervalValues"
            android:key="sync_interval"
            android:summary="Define how often sync will be performed"
            android:title="Sync interval" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="personal_category"
        android:title="Personal Information">

        <EditTextPreference
            android:dialogMessage="Enter Your Complete Name"
            android:dialogTitle="Your Name"
            android:inputType="textCapWords"
            android:key="full_name"
            android:summary="Enter Your Complete Name"
            android:title="Name" />

        <EditTextPreference
            android:dialogMessage="Enter Your Email Address"
            android:dialogTitle="Enter Your Email Address"
            android:inputType="textEmailAddress"
            android:key="email_address"
            android:summary="Enter Your Email Address"
            android:title="Email Address" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="custom_category"
        android:title="Customizations">

        <RingtonePreference
            android:dialogMessage="Customize Notification Ringtone for you"
            android:dialogTitle="Notification Ringtone"
            android:key="notification_ringtone"
            android:summary="Customise Notification Ringtone for you"
            android:title="Notification Ringtone" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="about_help_category"
        android:title="About and Help">

        <Preference
            android:key="about"
            android:title="@string/title_about"/>

        <Preference
            android:key="support"
            android:title="@string/title_support"/>

        <Preference
            android:key="qa"
            android:title="@string/title_qa"/>

    </PreferenceCategory>

</PreferenceScreen>