<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yuxifu.everneeds.ui.bottom_navigation.HomeActivity">
    <item
        android:id="@+id/menu_home_filter"
        android:title="@string/menu_filter"
        android:icon="@drawable/ic_filter_list"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_home_note"
        android:title="@string/home_options_note"
        android:icon="@drawable/ic_note_white_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_home_search"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_search_24dp"
        app:showAsAction="ifRoom" />
</menu>
