<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/product_card_margin_vertical"
    android:layout_marginLeft="@dimen/product_card_margin_horizontal"
    android:layout_marginRight="@dimen/product_card_margin_horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="horizontal"
            android:padding="0dp">
            <!--android:background="@color/product_widget_header_background" -->

            <ImageView
                android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:contentDescription="@string/custom_collapsible_view_image_icon_desc"
                android:scaleType="fitCenter"
                android:src="@drawable/icons8_under_construction_96" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="@dimen/product_widget_header_height"
                android:layout_gravity="center"
                android:gravity="start|center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Title" />
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Title" -->

            <ImageView
                android:id="@+id/caret"
                android:layout_width="@dimen/product_widget_header_height"
                android:layout_height="@dimen/product_widget_header_height"
                android:layout_gravity="center"
                android:scaleType="center"
                android:contentDescription="@string/custom_collapsible_view_image_caret_desc"
                app:srcCompat="@drawable/ic_collapse" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/placeholder_contents"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/product_widget_background"
                android:gravity="center"
                android:text="Product Widget" />

        </FrameLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>