<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yuxifu.everneeds.ui.categories.base.ProductNavigationFragment">

    <LinearLayout
        android:id="@+id/main_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/product_container_margin_top"
        android:layout_marginBottom="@dimen/product_container_margin_bottom"
        android:paddingLeft="@dimen/product_container_padding_horizontal"
        android:paddingRight="@dimen/product_container_padding_horizontal"
        android:paddingTop="@dimen/product_container_padding_vertical"
        android:paddingBottom="@dimen/product_container_padding_vertical"
        android:orientation="vertical" />

</android.support.v4.widget.NestedScrollView>
