<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/first_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="@dimen/image_title_image_list_item_horizontal_margin"
        android:layout_marginStart="@dimen/image_title_image_list_item_horizontal_margin"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:contentDescription="@string/image_view_content_description"
        android:scaleType="fitCenter"
        android:src="@drawable/icons8_under_construction_96" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:text="@string/text_view_text"
        android:textAppearance="?attr/textAppearanceListItem" />

    <ImageView
        android:id="@+id/second_iamge"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="@dimen/image_title_image_list_item_horizontal_margin"
        android:layout_marginEnd="@dimen/image_title_image_list_item_horizontal_margin"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:contentDescription="@string/image_view_content_description"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:src="@drawable/icons8_under_construction_96" />

</merge>
